apiVersion: v1
kind: Namespace
metadata:
  name: leak-lab
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-leak
  namespace: leak-lab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-leak
  template:
    metadata:
      labels:
        app: go-leak
    spec:
      containers:
        - name: go-leak
          image: ghcr.io/qiuhawei/go-leak:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6061
---
apiVersion: v1
kind: Service
metadata:
  name: go-leak
  namespace: leak-lab
spec:
  selector:
    app: go-leak
  ports:
    - port: 80
      targetPort: 6061
      protocol: TCP
